<html>
	<head>
		<!--This is comment-->
		<!--  -->
		<title>Html Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Noven Gorospe</h3>

		<!-- Horizontal rule  a self closing tag-->
		<hr>
		<p><em>Lorem ipsum </em>dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>
			<strong>Lorem ipsum</strong> keme keme keme 48 years bakit balaj at bakit ang mashumers buya nakakalurky shonga buya na at at bakit cheapangga klapeypey-klapeypey makyonget dites jowabelles chuckie waz mahogany daki shonget klapeypey-klapeypey conalei mabaho katagalugan Mike at bakit lorem ipsum keme keme lorem ipsum keme keme fayatollah kumenis sangkatuts shonga-shonga nang shonget ano juts shonga chopopo sa bakit at nang sudems guash lorem ipsum keme keme na ang shala pamentos na ang sudems fayatollah kumenis at bakit nang krang-krang makyonget valaj dites katol at sa at bakit tamalis mahogany sa bella at nang kasi chuckie nang na ang fayatollah kumenis jowa krung-krung sa na , chuckie chopopo kasi ano at tanders ng at nang sa guash shonget tetetet at nang majubis at bakit at ang ganda lang guash at Gino neuro klapeypey-klapeypey balaj Mike.
		</p>

		<!-- oredered and unordered list -->
			<ul>
				<li>Language</li>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>javascript</li>
						</ul>
				<li>Framework and Libraries</li>
						<ol>
							<li>Bootstrap</li>
							<li>Express.js</li>
							<li>React.js</li>
						</ol>
				<li>Tools</li>
						<ol>
							<li>Git</li>
							<li>gitlab</li>
							<li>Sublime Text</li>
							<li>Postman</li>
							<li>Others</li>
								<ul>
									<li>MongoDB</li>
									<li>Robo3T</li>
								</ul>
						</ol>
			</ul>
	</body>
</html>